body{
    background-color: #9650E1;
}

.hud {
    /*display: flex; /*inline-flex*/ 
    background-image: url("http://www.geeksofdoom.com/GoD/img/2013/04/2013-04-11-gamer.jpg");
    opacity: 0.8;
}
.top {
    background-image: image("");
    opacity: 0.8;
}

.facebook {
    background-image: image("");
    
}

.Youtube {
    
}
.twitter {
    
}
.events {
    background-size: 10px, 20px;
}
.icons {
    background-size: 10px, 20px;
  
}

 background-image: url("http://uxrepo.com/static/icon-sets/ionicons/svg/ios7-circle-filled.svg")
"http://uxrepo.com/static/icon-sets/font-awesome/svg/circle-empty.svg"