<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="TheApp.css" type="text/css">
</head> 
<body>
<div class="hud">
<div class="top">
<img src="banner.png" alt="bu">
</div>
<p>
Events List:
<br>
<a href="#e1">
Event one
</a>
<br>
<a href="#e2">
Event two
</a>
<br>
<a href="#e3">
Event three
</a>
<br>
<a href="#e4">
Event four
</a>
<br>
<a href="#e5">
Event five
</a>
<br>

<a id="e1">
Making games
</a>
<br>
Games are becoming increasingly popular and with a growing indie
scene, you may be wondering how  video games are made. This multipart
event focuses on the many components of making games. This event
will focus on various assets and the most common engines and
coding languages used to create games. The event will also showcase
various games. The final part of the game will have a guest speaker
who has developed several games and will share their experiences.
Transportation not provided.
<br>
<br>
<a id="e2">
Immersion in games

</a>
<br>
This event will define immersion in games and what immersion is.
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<a id="e3">
Gaming club meeting
</a>
<br>
The gaming club will be holding its weekly meeting today at 6 PM.
Bring your own game or play games with others! Free pizza!
Transportation not provided.
<br>
<a id="e4">
Discussion on contemporary  gaming mechanics
</a>
What are gaming mechanics and how are they used in games?
This discussion will give a brief introduction to game mechanics
and explain how they are used and what games they are used in. 
<br>
<br>
<br>
<br>
<br>
<br>

<br>
blah
<br>
<a id="e5">
Gaming Tourney
</a>
<br>
Come to the Commuter Lounge for gaming tournaments.
There will be Mario Kart tournaments, Melee Tournaments, and
other tournaments will be disclosed at a future date.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>

<a href="appmain.html">Front Page</a>

</div>
</body>
</HTML>