<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>.</title>
    <link rel= "stylesheet" href= "TheApp.css" type="text/css">
</head>
<body>    
    <div class="hud">
    <div class="top"><img src="http://www.superbwallpapers.com/games/gamer-20775/"></div>
            <img src="http://www.superbwallpapers.com/games/gamer-20775/" alt="Gamer">

<div class="twitter">
<a href="http://www.twitter.com"> Twitter
<img src="bu.png" alt="bu">
</a>
</div>
<!--link to twitter-->

<div class="Youtube">
<a href="https://www.youtube.com/user/SmoshGames"> youtube
<img src="bu.png" alt="bu">
</a>
</div>
<!--Subpage has different embedded youtube videos-->

<div class="events">
<a href="TheApp_Events.html"> Events</a>
        <img src="http://uxrepo.com/static/icon-sets/font-awesome/svg/calendar.svg" alt="Events">

</div>
<!--subpage has various events... will need a seperate file -->

<div class="facebook">
<a href="http://www.facebook.com"> Facebook
<img src="bu.png" alt="bu" height="1" width="1">
</a>
</div>
<!--link facebook--> 


<a href="TheApp.html">Front Page</a>
    </div>

        
</body>
</html>